# SocialMedia

./: README.md  pom.xml
src/main/java/com/gonzik28/SocialMedia/: SocialMediaApplication.java
src/main/java/com/gonzik28/SocialMedia/config/: EncoderConfig.java  JWTAuthorizationFilter.java  Right.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/gonzik28/SocialMedia/controller/: AccountController.java  AuthenticationController.java  FriendshipController.java  PostController.java  RightController.java
src/main/java/com/gonzik28/SocialMedia/dto/: RequestAccountDto.java  RequestAuthenticationDto.java  RequestFriendshipDto.java  RequestPostDto.java  RequestRightDto.java  ResponseAccountDto.java  ResponseAuthenticationDto.java  ResponseFriendshipDto.java  ResponsePostDto.java  ResponseRightDto.java
src/main/java/com/gonzik28/SocialMedia/dto/utils/: AccountUtils.java  AuthenticationUtils.java  FileUtil.java  FriendshipUtils.java  PostUtils.java  RightUtils.java
src/main/java/com/gonzik28/SocialMedia/entity/: AccountEntity.java  AuthenticationEntity.java  FriendshipRequestEntity.java  PostEntity.java  RightEntity.java  RightsId.java
src/main/java/com/gonzik28/SocialMedia/repository/: AccountRepository.java  AuthenticationRepository.java  FriendshipRepository.java  PostRepository.java  RightRepository.java
src/main/java/com/gonzik28/SocialMedia/service/: AccountService.java  AuthenticationService.java  FriendshipService.java  PostService.java  PostgresUserDetailsService.java  RightService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__authentication.sql  V1_2__post.sql  V1_3__subscribers.sql  V1_4__addDatePost.sql
